{
  "name": "Crevia — Valorisation Google",
  "short_name": "Crevia",
  "description": "Création de sites PWA, SEO, SEA et Google Ads. Prise de rendez-vous et devis en ligne.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F2F4F7",
  "theme_color": "#0E1218",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["business", "marketing"],
  "icons": [
    {
      "src": "public/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
