{
  "name": "Meridian — Valorisation Google",
  "short_name": "Meridian",
  "description": "Création de sites PWA, SEO, SEA et Google Ads. Prise de rendez-vous et devis en ligne.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#e7f1ec",
  "theme_color": "#1b4d3e",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["business", "marketing"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
